<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 6 Yogurt Weight Loss Tips </title>
    <style>
        background{
            color: #fdfdfd;
        }
        body {
            font-family: "Georgia", serif;
        }
h1 {
    font-family: Georgia ;
    color:#fbfbfb; 
    margin: 20px;
    text-align: center;
    background-color: #d8451d;
    padding-top: 10px ;
    padding-bottom: 10px;
    border-radius: 25px;
}
h1:hover:nth-child(1)::after
{content " ' ";}

h1:hover:nth-child(2)

{margin-left: 40px;}


h1:hover {
    color:#fff;
    text-shadow: 0 0 10px #fff,
    0 0 20px #fff,
    0 0 40px #fff,
    0 0 80px #fff,
    0 0 120px #fff,
    0 0 200px #fff;
    cursor:pointer;
}
h2 {
    font: bold 150% Georgia ;
    
    text-align: center
}
img {
   
 float:left;
 border-style:ridge;
 border-width: 0.5px;
 padding: 3px;
 margin-left: 40px;
 margin-top:9px;
 
 margin-right: 10px;
 
 
 
}

img:hover {
    transform: scale(1.1);
    z-index: 1.1;
    cursor:grab;
}

ol {
    color:#06070d; 
    
    text-align: center;
   
    margin:10px auto;
    border-style: ridge;
    border-width: 0.1px;
    display: inline-block;
    font-family: "Georgia", serif;

   
   }

   li {
    font-family:"Georgia", serif;
    margin:10px auto;
    font-size: 20px;
    text-align:left;
    list-style-position: inside;

   }

   li:hover {
    background-color:#D8451D;
    border-radius: 20px;
    padding-top: 21px;
    padding-bottom: 21px;
    padding-left: 15px;
    padding-right: 15px;
    transition: 500ms ease-in-out;
    cursor: pointer;

   }

   li:not(:hover){
    background-color: #ede8e5;
    border-radius: 20px;
    margin:30px;
    padding-top: 21px;
    padding-bottom: 21px;
    padding-left: 15px;
    padding-right: 15px;
    transition: 500ms ease-in-out;
    cursor: pointer;
   }

.footer-2-button {
    background-color:#d8451d;
    color: #ede8e5;
    border: none;
    cursor: pointer;
    font-size: 20px;
    padding: 1.4em 3em;
    border-radius: 50px;
   display: block;
    margin: 0 auto;
    
    font-family: Georgia;
    font-weight: bold;
    transition: all 0.3s;
  
}

.footer-2 {
    text-align: center;
    font-family:Georgia, 'Times New Roman', Times, serif;
    margin: 0 auto;
    padding: 1px;
    font-size: 16px;
}

.footer-2-button:hover {
    background-color: #ede8e5;
    color: #d8451d;
    transition: ease-in-out 200ms;
    box-shadow: 0px 4px 8px rgba(183, 4, 4, 0.7);
    transform:translateY(-10px);
}



    
.center-container {
   display:block;
   margin-top: 25px;
   margin-left: 110px;
}
.center-container a {
    color:#06070d; 
    
}
.center-container a:hover {
    color:hsl(13, 76%, 48%);
}

.footer-3 {
    text-align: center;
    }  
.footer-3 a {
    color:inherit;
    text-decoration: none;
    transition: color 0.3ms;
}

.footer-3 a:hover {
    color: hsl(13, 76%, 48%);
}

span {
    color:#30384e;
    
    font-weight:bold;
}
    </style>
</head>
<body>
   <h1>6 Yogurt <strong>Weight Loss</strong> Tips: </h1> 
   <h2> These simple changes can support your weight loss goals and overall well-being:</h2>
<div class="img">
   <img src="https://shorturl.at/abfuO"
     alt="Granola Parfait with Greek Yogurt"
     width="418"
     height="610" />
</div>

<div class ="ol">
 <ol>
<li>
  Morning Boost: Start your day strong with a yogurt topped with fruits and a sprinkle of nuts.   
</li>
<li>
    Smart Picks: Go for <span> Greek </span> or <span> Icelandic </span> yogurt. They're rich in protein and have less sugar.
    
</li>
<li>
    Mindful Munching: When hunger strikes midday, grab yogurt as a snack. 
</li>
<li>
    Get Creative: Have fun with your yogurt! Mix in different flavors and toppings.
</li>
<li>
Stay Refreshed: Team up yogurt with juicy fruits like berries. It keeps you hydrated.
   </li>
   <li>
Healthy Habits: See the <b> Yogurt Weight Loss Challenge </b> as a way to build better eating habits.
   </li>
  
   <br/>
   </ol>
   </br>
   <div class ="center-container">
   <a href = "https://en.wikipedia.org/wiki/Yogurt#Nutrition"
   target="_blank">

   <i> Yogurt Benefits: Quick Wiki Overview </i>
   </a>
</div>



    <div class="footer-2">
       <button class="footer-2-button">Get Diet Receipt</button>
   </div>
   </div>
   </hr>
   <div class="footer-3">
       <p> This page was built by 
        <a href="https://www.instagram.com/reel/CuZ0sqmIIbU/?igshid=MTc4MmM1YmI2Ng" target ="_blank">
     <u><em> Natalia Pyrozhyk </em></u> </p>
        </a>
   </div>
   <script>
    function get() {
    let name = prompt("What is your name?");
    let email = prompt("What is your email?");
    let favoriteFruit = prompt("What is your favorite fruit or berry?");
    
    if (!favoriteFruit || !isValidFruit(favoriteFruit)) {
        alert("Please specify a valid favorite fruit.");
    
    } else {
        alert("Thank you, " + name + "! Diet receipt is on the way! Checkout your email " + "😋");
    }
}

function isValidFruit(fruit) {
    const validFruits = ["apple", "banana", "orange", "strawberry", "kiwi", "blueberry", "gooseberry", "raspberry", "peach", "apricot","red currant", "black currant"]; 
    return validFruits.includes(fruit.toLowerCase());
}



let footer2button = document.querySelector(".footer-2-button");
footer2button.addEventListener("click", get);

   </script>
</body>
</html>